/* BASIC STYLING */

h1, h2, h4, h6, p {
    margin-block-start: 0;
    margin-block-end: 0;
}

h1 {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.4rem;
}

h2 {
    margin-bottom: 20px;
    padding: 5px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}

h4 {
    background: rgba(88, 88, 88, .6);
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

h6 {
    margin-bottom: 20px;
    padding: 5px 0;
}

/* UTILITY STYLING */

.navbar-fixed {
    height: 100px;
}

nav a.sidenav-trigger,
nav a.sidenav-trigger i {
    height: 100px;
    line-height: 100px;
}

.material-placeholder {
    height: 100%;
}

[class$="-header"] {
    background-size: contain;
    height: 120px;
    padding-top: 30px;
}

[class$="-header"] h1 {
    background: rgba(27, 35, 39, .8);
    width: 40%;
    margin: 0 auto;
}

.custom-btn {
    width: 100%;
}

.custom-link {
    display: block;
    width: 40%;
    margin: 0 auto;
}

.custom-icon {
    height: 100px;
    line-height: 100px;
    font-size: 3rem;
}

.h-margin {
    margin: 0 10px;
}

/* NAVIGATION */

.custom-navbar {
    height: 100px;
    line-height: 100px;
}

.custom-navbar li a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: .9rem;
    color: #616161;
}

.custom-navbar li a:hover {
    background: inherit;
    color:  #455a64;
}

.custom-navbar .current {
    color: #455a64;
}

.custom-navbar .brand-logo img {
    height: 90px;
    margin-top: 5px;
}

/* SHOWCASE SECTION */

.showcase-section {
    background-image: url(../assets/showcase.jpg);
    background-size: cover;
    background-position: center top;
    height: 100vh;
}

/* ABOUT SECTION */

.about-section {
    padding: 40px 0;
}

.about-wrapper {
    padding: 40px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.about-wrapper p {
    margin-bottom: 10px;
}

.about-wrapper .custom-link {
    margin-top: 20px;
}

/* GALLERY SECTION */

.gallery-section {
    padding: 40px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    height: 300px;
    width: 50%;
    margin-bottom: 40px;
}

.gallery-image {
    position: relative;
    height: 300px;
    width: 95%;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

.gallery-image.right {
    margin-left: 5%;
}

.gallery-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.gallery-image h4 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

@media only screen and (max-width: 600px) {
    .gallery {
        flex-direction: column;
    }

    .gallery-item {
        width: 100%;
    }

    .gallery-image {
        width: 100%;
    }

}

/* CONTACT SECTION */

.contact-section {
    padding: 40px 0;
}

.contact-section .row {
    display: flex;
    margin-bottom: 0;
}

.contact-section .contact-form {
    margin-right: 20px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.contact-section .contact-wrapper {
    margin-left: 20px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.contact-box {
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.contact-box h6 {
    text-align: center;
}

.contact-box span {
    display: inline-block;
    padding-bottom: 3px;
    font-weight: bold;
    font-size: 1rem;
}

.contact-box .contact-icon {
    margin-left: 10px;
    vertical-align: bottom;
}

.contact-box p {
    margin: 5px 0;
    text-align: right;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .contact-section .row {
        display: block;
    }

    .contact-section .contact-form {
        margin-bottom: 20px;
    }
}

/* ABOUT PAGE */

.about-header {
    background-image: url(../assets/about.png);
}

.values-section {
    padding: 20px 0;
}

.values {
    display: flex;
    justify-content: space-between;
}

.value-card {
    background-size: cover;
    background-position: center top;
    height: 200px;
    width: 30%;
    padding-top: 165px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.value-card h4 {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

@media only screen and (max-width: 800px) {
    .value-card h4 {
        font-size: .9rem;
    }
}

@media only screen and (max-width: 720px) {
    .values {
        flex-direction: column;
    }

    .value-card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 440px) {
    .about-header h1 {
        width: 60%;
        font-size: 2rem;
    }
}

/* GALLERY PAGE */

.gallery-header {
    background-image: url(../assets/gallery.jpg);
}

.image-container {
    height: 300px;
    width: 25%;
    margin: 10px 0;
}

.gallery-card {
    position: relative;
    height: 300px;
    width: 95%;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

.gallery-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.gallery-card h4 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

@media only screen and (max-width: 1000px) {
    .image-container {
        width: 50%;
    }
}

@media only screen and (max-width: 860px) {
    .gallery-header h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 720px) {
    .gallery-header h1 {
        width: 60%;
    }
}

@media only screen and (max-width: 600px) {
    .image-container {
        width: 100%;
    }

    .gallery-header h1 {
        font-size: 1.6rem;
    }
}

/* FOOTER */

footer {
    height: 60px;
    padding-top: 20px;
}

@media only screen and (max-width: 440px) {
    footer p {
        font-size: 12px;
    }
}